 NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD3nC8oWfS0JZEtipRN3C0tUSm1DDnOzxc"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="toptanyapimarket-d423b.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="toptanyapimarket-d423b"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "toptanyapimarket-d423b.firebasestorage.app"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="194319640598"
 NEXT_PUBLIC_FIREBASE_APP_ID="1:194319640598:web:2ede387fe99b92f9faad37"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-28H2BTRBRY"
